<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sopa de Letras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="title">Pulsa Para Empezar</h1>
        <hr>
    </header>
    <div id="ContenedorDeSopa">
        <!-- Tablero -->
        <h4 id="wordToFind">Palabra</h4>
    <table id="Soup">  
        <tr>
            <td id="1-1">1</td>
            <td id="1-2">2</td>
            <td id="1-3">3</td>
            <td id="1-4">4</td>
            <td id="1-5">5</td>
            <td id="1-6">6</td>
            <td id="1-7">7</td>
            <td id="1-8">8</td>
        </tr>
        <tr>
            <td id="2-1">1</td>
            <td id="2-2">2</td>
            <td id="2-3">3</td>
            <td id="2-4">4</td>
            <td id="2-5">5</td>
            <td id="2-6">6</td>
            <td id="2-7">7</td>
            <td id="2-8">8</td>
        </tr>
        <tr>
            <td id="3-1">1</td>
            <td id="3-2">2</td>
            <td id="3-3">3</td>
            <td id="3-4">4</td>
            <td id="3-5">5</td>
            <td id="3-6">6</td>
            <td id="3-7">7</td>
            <td id="3-8">8</td>
        </tr>
        <tr>
            <td id="4-1">1</td>
            <td id="4-2">2</td>
            <td id="4-3">3</td>
            <td id="4-4">4</td>
            <td id="4-5">5</td>
            <td id="4-6">6</td>
            <td id="4-7">7</td>
            <td id="4-8">8</td>
        </tr>
        <tr>
            <td id="5-1">1</td>
            <td id="5-2">2</td>
            <td id="5-3">3</td>
            <td id="5-4">4</td>
            <td id="5-5">5</td>
            <td id="5-6">6</td>
            <td id="5-7">7</td>
            <td id="5-8">8</td>
        </tr>
        <tr>
            <td id="6-1">1</td>
            <td id="6-2">2</td>
            <td id="6-3">3</td>
            <td id="6-4">4</td>
            <td id="6-5">5</td>
            <td id="6-6">6</td>
            <td id="6-7">7</td>
            <td id="6-8">8</td>
        </tr>
        <tr>
            <td id="7-1">1</td>
            <td id="7-2">2</td>
            <td id="7-3">3</td>
            <td id="7-4">4</td>
            <td id="7-5">5</td>
            <td id="7-6">6</td>
            <td id="7-7">7</td>
            <td id="7-8">8</td>
        </tr>
        <tr>
            <td id="8-1">1</td>
            <td id="8-2">2</td>
            <td id="8-3">3</td>
            <td id="8-4">4</td>
            <td id="8-5">5</td>
            <td id="8-6">6</td>
            <td id="8-7">7</td>
            <td id="8-8">8</td>
        </tr>
    </table>
    </div>
    <script src="script.js"></script>
</body>
<footer><h3><a href="mailto:allsopasdeletras@gmail.com">Escríbeme!</a></h3> <h3>Raúl allegue (c) Todos los derechos reservados</h3></footer>
</html>